#ssl
#http.proxySet=true
#http.proxyHost=127.0.0.1
#http.proxyPort=8580
mail.protocol=imap
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.ssl.socketFactory.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory